content mozapps toolkit/content/mozapps/
content global-platform toolkit/content/global-platform/ platform
skin global classic/1.0 toolkit/skin/classic/global/ os=WINNT osversion<6
override chrome://global/content/nsTransferable.js chrome://global/content/nsDragAndDrop.js
content satchel toolkit/content/satchel/
content global-region toolkit/content/global-region/
content global toolkit/content/global/ contentaccessible=yes
resource gre-resources toolkit/res/
skin mozapps classic/1.0 toolkit/skin/classic/aero/mozapps/ os=WINNT osversion>=6
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/ os!=WINNT
content passwordmgr toolkit/content/passwordmgr/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/ os=WINNT osversion<6
skin global classic/1.0 toolkit/skin/classic/aero/global/ os=WINNT osversion>=6
content xbl-marquee toolkit/content/xbl-marquee/
content cookie toolkit/content/cookie/
skin global classic/1.0 toolkit/skin/classic/global/ os!=WINNT
